---
- name: Update apt cache
  apt: update-cache=yes
  tags: common

- name: Update language
  apt: pkg=language-pack-en
  tags: common

- name: Install gcc
  apt: pkg=gcc
  tags: common

- name: Install g++
  apt: pkg=g++
  tags: common

- name: Install make
  apt: pkg=make
  tags: common
